.authority_management{
    width: 100%;
    .authorityBox{
        .superLeft_nav{
            margin-top: 20px;
        }
        .right_authority{
            min-width: 670px;
            padding-left: 20px;
        }
    }
}
.right_authority{
    h5{
        height: 76px;
        line-height: 76px;
        font-size: 18px;
        color: #3b3c40;
    }
    .auth_thear{
        height: 48px;
        font-size: 12px;
        color: #c3c3c5;
        .classify1{
            display: block;
            width: 40px;
            line-height: 48px;
            padding-left: 105px;
            margin-right: 50px;
        }
        .classify2{
            display: block;
            line-height: 48px;
        }
    }
    .authority_content{
        width: 500px;
        margin-top: 5px;
    }
}
.authority_item{
    margin-bottom: 25px;
    .left_classify_name{
        display: block;
        width: 145px;
        height: 34px;
        line-height: 34px;
        font-size: 14px;
        color: #3b3c40;
        text-align: right;
        margin-right: 50px;
    }
    .right_checkBoxes{
        width: 240px;
        li{
            width: 100%;
            height: 34px;
        }
    }
}
.right_checkBoxes{
    i{
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 5px;
        background: url(../svg/unchecked.svg) no-repeat;
        vertical-align: middle;
        cursor: pointer;
    }
    span{
        display: inline-block;
        height: 34px;
        line-height: 34px;
        font-size: 14px;
        vertical-align: middle;
    }
}
.footer_btns{
    width: 100%;
    height: 26px;
    .default_btn{   
        height: 26px;
        margin-left: 95px;
        background-color: #fff;
        border: none;
        color: #4f6aaf;
        font-size: 12px;
    }
    .cancel_btn{
        width: 68px;
        height: 24px;
        font-size: 14px;
        border: 1px solid #4f6aaf;
        background-color: #fff;
        font-size: 12px;
        color: #4f6aaf;
        margin-left: 25px;
    }
    .submit_btn{
        width: 68px;
        height: 24px;
        font-size: 14px;
        border: 1px solid #4f6aaf;
        background-color: #4f6aaf;
        font-size: 12px;
        color: #fff;
    }
}











.btn_box{
    button{
        margin-left: 192px;
        width: 112px;
        height: 22px;
        font-size: 14px;
        background-color: #fff;
        color: #4f6aaf;
        border: 1px solid #4f6aaf;
        cursor: pointer;
    }
}
