.cdts_content{
    width: 1000px;
    height: 100%;
    margin: 25px auto 0;
    .cdts_top{
        width: 100%;
        .ret_reset{
            width: 438px;
        }
    } 
    .cdts_box{
        width: 100%;
        margin-top: 30px;
        li{
            width: 100%;
            margin-bottom:12px;
        }
    }
}
.cdts_tit{
    width: 68px;
    height: 26px;
    line-height: 26px;
    font-size: 12px;
    color: #3b3c40;
}
.cdts_num{
    margin-right: 20px;
    width: 38px;
    height: 16px;
    margin:5px 20px 5px 0;
    line-height: 16px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    background-color: #4f6fb2;
    border-radius: 8px;
}
.cdts_items, .birth_items, .ages_items, .address_items, .join_items, .education_items, .school_items{
    width: 874px;
}
.ad_item{
    display: inline-block;
    width: 36px;
    height: 27px;
    line-height: 27px;
    font-size: 12px;
    margin-right: 18px;
    color: #999999;
    vertical-align: top;
    &:hover{
        color: #4f6fb2;
    }
}
.date_box{
    width: 131px;
    height: 27px;
    margin-right: 10px;
    position: relative;
    input{
        width: 100px;
        padding-right: 29px;
        height: 25px;
        border: 1px solid #c2c2c5;
        text-align: center;
        background-color: rgba(225, 225, 225, 0);
    }
    i{
        display: block;
        width: 29px;
        height: 25px;
        background: url(../images/lower-arrow.png) no-repeat center;
        background-color: #c3c6c8;
        position: absolute;
        right: 1px;
        top: 1px;
        z-index: -1;
    }
}  
.date_line{
    width: 20px;
    height: 27px;
    line-height: 27px;
    font-size: 20px;
    margin-right: 10px;
}

.ages_items{
    input{
        width: 48px;
        height: 25px;
        border: 1px solid #ddddde;
        margin-right: 20px;
        vertical-align: top;
    }
}
.education_items {
    .list{
        display: inline-block;
        margin-right: 30px;
        height: 27px;
        line-height: 27px;
        color: #999999; 
    }
    .checkColor{
        color: #4f6fb2;
        font-weight: bold;
    }
}
.school_items input{
    width: 148px;
    height: 25px;
    padding: 0 10px;
    border: 1px solid #dcdcdd;
}
.resulf_box{
    width: 100%;
    margin-top: 18px;   
    .resulf_top{
        width: 100%;
        height: 32px;
        line-height: 32px;
        border-bottom: 1px solid #526ab0;
        .resulf_tit{
            display: inline-block;
            margin-right: 36px;
            width: 90px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            background-color: #4f6baf;
        }
        label{
            display: inline-block;
            width: 45px;
            padding-left: 5px;
            height: 15px;
            line-height: 15px;
            font-size: 12px;
            text-align: center;
            border-right: 1px solid #9a9a9d;
            vertical-align: middle;
            margin-right: 19px;
        }
        a{
            display: inline-block;
            height: 15px;
            line-height: 15px;
            font-size: 12px;
            vertical-align: middle;
        }
        span{
            display: inline-block;
            padding: 0 10px;
            height: 32px;
            line-height: 32px;
            font-size: 12px;
        }
    }
}
.checkbox{
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(../images/check.png) 100% no-repeat;  
    vertical-align: middle; 
    cursor: pointer;
}
.checked{
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(../images/chenked.png) 100% no-repeat;
    vertical-align: middle;
    cursor: pointer;
}
.resulf_items{
    width: 100%;
    margin-top: 32px;
    .resulf_item{
        width: 936px;
        height: 128px;
        padding: 20px 30px;
        border: 2px solid #dedede;
        margin-bottom: 20px;
        position: relative;
        background-color: #f7f7f7;
        img{
            width: 90px;
            height: 120px;
            margin: 4px 22px 4px 0;
        }
        .text_info{
            width: 824px;
            height: 42px;
        }
    }
}
.info_top{
    height: 42px;
    border-bottom: 1px solid #c7c7c7;
    .fourteen{
        display: inline-block;
        font-size: 14px;
        height: 42px;
        line-height: 42px;
    }
    .top_left{
        width: 215px;
        .position{
            margin-right: 10px;
            color: #cd3f24;
        }
        .peo_name{
            color: #333333;
        }
    }   
    .top_center{
        width: 200px;
        span{
            display: inline-block;
            width: 72px;
            height: 42px;
            line-height: 42px;
            font-size: 12px;
            text-align: right;
            margin-right: 14px;
            color: #989898;
        }
        a{
            color: #656565;
        }
    }
    .top_right{
        width: 250px;
        height: 42px;
        line-height: 42px;
        text-align: right;
        a{
            display: inline-block;
            height: 14px;
            line-height: 14px;
            padding-left: 20px;
            color: #343434;
            margin-left: 20px;
        }
        .contrast{
            background: url(../svg/contrast.svg) no-repeat;
        }
        .modify{
            background: url(../svg/modify.svg) no-repeat;
        }
        .collection{
            background: url(../svg/collection.svg) no-repeat;
        }
    }
}
.info_bottom{
    width: 100%;
    margin-top: 10px;
    .inf_bottom_left{
        width: 215px;
    }
    .inf_bottom_right{
        width: 200px;
         
    }
}
.others{
    height: 25px;
    line-height: 25px;
    label{
        margin-right: 14px;
        font-size: 12px;
        color: #999999;
    }
    .right_label{
        display: inline-block;
        width: 72px;
        text-align: right;
    }
    span{
        font-size: 14px;
        color: #666666;
    }
}
.btn_posi{
    position: absolute;
    left: 10px;
    top: 11px;
}
.checkColor{
    color: #4f6fb2;
    font-weight: bold;
}