.table_figure{
    width: 1000px;
    margin: 0 auto;
    h5{
        width: 100%;
        margin-top: 15px;
        height: 30px;
        line-height: 30px;
        font-size: 18px;
        color: #555659
    }
    .tf_box{
        width: 100%;
        height: 353px;
        margin-top: 23px;  
        position: relative;
    }
}
.tfinfo_names{
    width: 100%;
    height: 40px;
    position: relative;
    li{
        float: left;
        width: 110px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        font-weight: bold;
        color: #555659;
        text-align: center;
        cursor: pointer;
        position: relative;
    }
    .licheck{
        margin-left: -1px;
        margin-right: -1px;
        border: 1px solid #e3e3e3;
        border-bottom: none;
        background-color: #fff;
        z-index: 2;
    }
}
.figure_box{
    width: 998px;
    height: 308px;
    border: 1px solid #e3e3e3;
    position: relative;
    .show{
        display: block;
    }
    li{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 308px;
        display: none;
    }
    
}
.export{
    width: 68px;
    height: 22px;
    background-color: #fff;
    border: 1px solid #667eba;
    color: #667eba;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 0;
}
