body{
    width: 1366px;
    margin: 0 auto;
    height: 100%;
}
/*通用头部start*/
#header{
    width: 100%;
    height: 48px;
    background-color: #504f55;
    .head_left{
        .logo{
            margin-left: 18px;
            height: 38px;
            img{
                height: 48px;
            }
        }
        .nav{
            height: 38px;
            margin: 8px 0 0 100px;
            .btc{
                color: #ffffff;
                border-color: #cc4139;
            }
        }
    }
    .head_right{
        margin-right: 40px;
        .search{
            margin-right: 88px;
            margin-top: 15px;
            width: 267px;
            height: 20px;
            border-bottom: 1px solid #7c7b80;
            position: relative;
            .search_inp{
                width:200px;
                height: 20px;
                padding: 0 38px 0 25px;
                border: none;
                background-color: #504f55;
                outline: none;
                color: #fff;
            }
            .search_icon{
                display: block;
                width: 20px;
                font-size:14px;
                height: 20px;
                background: url(../svg/search.svg) no-repeat;
                position: absolute;
                left: 0;
                top: 0;
            }
            .search_btn{
                width: 38px;
                height: 20px;
                line-height: 20px;
                border: none;
                background-color: #504f55;
                position: absolute;
                right: 0;
                top: 0;
                color:#fff;
            }
        }
        .user{
            height: 48px;
            line-height: 48px;
            i{
                display: inline-block;
                width: 18px;
                height: 18px;
                background: url(../svg/user_himg.svg);
                vertical-align: middle;
            }
            .user_name{
                display: inline-block;
                height: 18px;
                line-height: 18px;
                font-size: 14px;
                color: #fff;
                vertical-align: middle;
            }
        }
    }
}
.nav a{
    display: inline-block;
    height: 36px;
    font: 14px/36px "微软雅黑";
    color: #b5b5b5;
    text-align: center;
    margin: 0 14px;
    border-bottom: 2px solid #504f55;
    &:hover{
        color: #ffffff;
        border-color: #cc4139;
    }
}
/*通用头部end*/

/* 面包屑导航start */
#smenu{
    height: 35px;
    padding: 0 40px;
    background-color: #f3f4f8;
    a{
        height: 35px;
        line-height: 35px;
        color: #aaabae;
    }
}
/* 面包屑导航end */
