.retrieval{
    width: 100%;
    min-height: 615px;
    position: relative;
    .retrieval_box{
        width: 438px;
        height: 72px;
        position: absolute;
        left: 442px;
        top: 178px;
    }
}
.condition{
    padding-left: 3px;
    height: 30px;
    margin-bottom: 8px;
    a{
        float: left;
        display: block;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        margin-right: 34px;
        color: #667eba; 
    }
}


