.superAdministrato{
    width: 100%;
    .super_adminBox{
        margin-top: 20px;
    }
}
.superLeft_nav{
    width: 258px;
    margin-right: 30px;
    .b_classify{
        width: 100%;
        margin-bottom:20px;
        .cla_ifyname{
            display: block;
            width: 216px;
            height: 32px;
            line-height: 32px;
            padding-left: 42px;
            font-size: 14px;
            color: #222222;
        }
        .s_classify_box{
            width: 100%;
        }
    }
}
.s_classify_box .showbg{
    height: 45px;
    line-height: 45px;
    background-color: #f2f2f2;
}
.s_classify_box li{
    padding-left: 100px;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    color: #a2a2a2;
}
.right_usersbox{
    width: 878px;
    .top{
        width: 100%;
        height: 32px;
        button{
            width: 88px;
            height: 22px;
            border: 1px solid #bfbfbf;
            font-size: 12px;
            color: #7a7a7a;
            background-color: #fff;
            cursor: pointer;
        }
        .search_box{
            width: 190px;
            height: 20px;
            line-height: 20px;
            border: 2px solid #cacaca;
        }
    }
}
.search_box {
    input{
    border: none;
    background-color: #fff;
    }
    .u_input{
        width: 123px;
        height: 20px;
        font-size: 12px;
        padding-left: 5px;
        color: #7a7a7a;
        outline: none;
    }  
    img{
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: 2px 0 0 2px;
    }
    .searcj_btn{
        width: 44px;
        height: 20px;
        
        font-size: 12px;
        color: #797a7c;
    }
}
.users{
    width: 876px;
    border: 1px solid #c8c8c9;
    .t_head{
        height: 35px;
        color: #a2a2a2;
        background-color: #f7f7f7;
        .th_num{
            width: 70px;
        }
        .th_username, .th_name{
            width: 100px;
        }
        .th_do{
            width: 396px;
        }
    }
    .td_box{
        height: 32px;
        font-size: 12px;
        color: #222222;
        td{
            text-align: center;
        }
    }
}
.td_do{
      a{
          display: inline-block;
          margin: 0 19px;
          color: #3a6287;
      } 
      .delete{
          color: #915353;
      }     
}
.paging{
    display: inline-block;
    height:34px;
    margin-top:38px;
}